<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style2.css">
    <link rel="shortcut icon" href="/assets/favicon.png">
    <title>Zoe, Sciences Expert</title>
</head>
<body>
    <img src="/assets/bg-1.jpg" style="height: 100vh; width: 100vw;" alt="">
    <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
<script>

window.botpressWebChat.onEvent(
        function () {
            window.botpressWebChat.sendEvent({ type: "show" });
        },
        ["LIFECYCLE.LOADED"]
    );
  window.botpressWebChat.init({

    "composerPlaceholder": "Ask Zoe any questions!",
      "botConversationDescription": "Zoe is a friendly bot, with an expertise in sciences, especially biology",
      "botId": "a5e2f902-39eb-46f9-bde8-339c4294eace",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "a5e2f902-39eb-46f9-bde8-339c4294eace",
      "botName": "Zoe (Sciences Expert)",
      "avatarUrl": "https://davidade6.github.io/assets/3.jpg",
      "hideWidget": false,
      "disableAnimations": true,
      "useSessionStorage": true,
      "showCloseButton": false,
      "enableTranscriptDownload": false,
      "containerWidth": "100%25",
      "layoutWidth": "100%25",
      "showConversationsButton": false,
      "stylesheet": "https://webchat-styler-css.botpress.app/prod/code/a48454b1-f828-4a02-bedc-d2ca8cab84cb/v51674/style.css"
  });
</script>
</script>
</body>
</html>
